
# SETTING PORTAL
portal.dev=true
portal.nameId = JCO_DEV
portal.nameDisplay = Usuario Prueba
portal.email = usuario@dominio.pe

# LOCAL DB
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ivaloracion.coovnqw2scof.us-east-1.rds.amazonaws.com:5432/ivaloracion
spring.datasource.username = valoracion
spring.datasource.password = valoracion
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#logging.level.org.springframework=ERROR
#logging.level.com.spring.ibatis=ERROR
#logging.pattern.level=ERROR
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.sql=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.jpa=ERROR
